<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <div class="item">
            <h1>멋쟁이 사자처럼 프론트엔드 1주차 과제</h1>
        </div>

        <div class="item">
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
        </div>

        <div class="item">
            <div class="area3">
                <table border="1">
                    <thead>
                        <tr>
                            <th colspan="2">어려웠던 점</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>grid 만들기</td>
                            <td>세로와 가로 방향이 헷갈렸다.</td>
                        </tr>
                        <tr>
                            <td>flex</td>
                            <td>명령어 별로 배치되는 구조를 파악하는게 어렵다.</td>
                        </tr>
                    </tbody>
                </table>

            <div class="list">
                <div class="column-group">
                <p>flex</p>
                <ul>
                    <li>flex-direction</li>
                    <li>align-items</li>
                    <li>justify-content</li>
                    <li>align-content</li>
                </ul>
                </div>

                <div class="column-group">
                <p>grid</p>
                <ul>
                    <li>grid-templates-rows</li>
                    <li>grid-templates-columns</li>
                    <li>grid-auto-flow</li>
                </ul>
            </div>
            </div></div>
        </div>

        <div class="item">
            <h3>이효령: 프론트엔드로 들어오게 되어 너무 좋습니다! 멋사랑해~~</h3>
        </div>
    </div>
</body>

</html>